Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h00000000510B1FFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000052A1EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004EC48FFF;&h0000000000000000;false
Module=InstanceSpawn;InstanceSpawn.xojo_code;&h00000000176167FF;&h0000000000000000;false
Class=SpawnMaster;InstanceSpawn/SpawnMaster.xojo_code;&h0000000049273FFF;&h00000000176167FF;false
Class=Instance;InstanceSpawn/Instance.xojo_code;&h000000004B368FFF;&h00000000176167FF;false
Class=InstanceSpawnException;InstanceSpawn/InstanceSpawnException.xojo_code;&h000000005E9E5FFF;&h00000000176167FF;false
Class=AppConf;InstanceSpawn/AppConf.xojo_code;&h0000000053D3B7FF;&h00000000176167FF;false
Class=InstanceConf;InstanceSpawn/InstanceConf.xojo_code;&h00000000133567FF;&h00000000176167FF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=
LongVersion=Georgios Poulopoulos
ShortVersion=1
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=InstanceSpawn_Harness.exe
MacCarbonMachName=InstanceSpawn_Harness
LinuxX86Name=InstanceSpawn_Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=InstanceSpawn_Harness.xojo_resources;&h0
OSXBundleID=com.infoplastique.instancespawnharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
